VITE_SUPABASE_PROJECT_ID="aqackrnrwjwywyqwtuuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYWNrcm5yd2p3eXd5cXd0dXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTE1NjUsImV4cCI6MjA4MzQ2NzU2NX0.52u-A9CNQ9M1klBV9VIOK7Rui4D3Iy04z8MeAmaY30k"
VITE_SUPABASE_URL="https://aqackrnrwjwywyqwtuuh.supabase.co"